<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAICT.Blazor.Recipes.Entities\JAICT.Blazor.Recipes.Entities.csproj" />
    <ProjectReference Include="..\JAICT.Blazor.Recipes.UI.Client.Mvvm\JAICT.Blazor.Recipes.UI.Client.Mvvm.csproj" />
    <ProjectReference Include="..\JAICT.Blazor.Recipes.UI.ViewModels\JAICT.Blazor.Recipes.UI.Client.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="RegisterOrganisationView.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
